steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'Dockerfile', '-t', 'registry.heroku.com/earthdawn-static-ds/web', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'login', '--username=_', '--password=882f582c-04ce-4793-89df-2bcda53de983', 'registry.heroku.com' ]

images:
  - 'registry.heroku.com/earthdawn-static-ds/web'
