steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-f', 'Dockerfile', '-t', 'registry.heroku.com/d-earthdawn-static-ds/web', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'login', '--username=_', '--password=d6f58e2e-95c6-4de8-836c-ad5fec3b49d7', 'registry.heroku.com' ]

images:
  - 'registry.heroku.com/d-earthdawn-static-ds/web'
